import re

txt="Field. Friend fr!end"
# 단어
n=re.findall(r'ie',txt)
print(n)
txt="""
    연합뉴스에 따르면 손흥민은 지난 12일 토트넘 홋스퍼 훈련장에서 진행된 미디어 오픈 데이에서 대한민국 취재진과 만나 우승 의지를 내비쳤다.

손흥민은 "토트넘에 남아 있는 이유가 남들이 하지 못했던 일들을 해내고 싶다는 점이 가장 크. 퍼즐을 만들려면 모든 조각이 다 있어야 한다. 모든 걸 다 맞췄다고 생각하는데 가장 중요한 마지막 하나가 부족한 것 같다. 그걸 찾아 10년 동안 헤맸다고 생각을한다. 이번에는 맞출 수 있으면 좋겠다"고 의지를 불태웠다.

이어 "승리하고 싶고 누구보다 간절히 원한다. 모든 경기가 특별하고 같은 값어치가 있지만, 이번 기회는 다시는 돌아올 수 없는 기회다. 후회하지 않았으면 좋겠다"며 끝에서 웃고 싶다고 말했다.

토트넘은 지난 9일 노르웨이 보되에 위치한 아스프미라 스타디온에서 치러진 보되/글림트와의 2024/25시즌 유럽축구연맹(UEFA) 유로파리그(UEL) 4강 2차전에서 2-0으로 승리했다.

토트넘은 후반 18분 도미닉 솔란케의 선제골을 시작으로 후반 24분 페드로 포로가 연이어 득점포를 가동하면서 2-0 승리를 챙겼다.

토트넘은 1차전 3-1 승리에 이어 2차전 종합 스코어 5-1로 보되/글림트를 꺾고 결승에 진출했다. 맨체스터 유나이티드와 트로피 쟁탈전을 치른다.

손흥민은 드디어 커리어 첫 트로피를 획득할 기회를 잡았다. 6년 전 유럽축구연맹(UEFA) 챔피언스리그(UCL) 결승전에 진출했지만, 리버풀에 덜미를 잡히면서 우승이 좌절되면서 눈물을 삼킨 바 있다.

손흥민은 최근 발 부상으로 전력에서 이탈한 상황이어서 결승 진출의 현장에 함께하지 못했다.

토트넘의 엔제 포스테코글루 감독은 "손흥민은 경기에 나오지 못한다. 훈련하고 있지만 팀과 멀리 떨어져 있다. 컨디션은 좋아지고 있다. 곧 복귀하길 바란다"고 언급했다.

문제는 손흥민의 몸 상태가 확실하지 않고 안방에서 치르는 UEL 4강 2차전도 모습을 드러내지 않을 것으로 보인다.

손흥민은 최근 발 부상으로 전력에서 이탈했다. 재활에 매진하면서 프랑크푸르트와의 UEL 8강 2차전을 통해 복귀를 추진했지만, 다시 쓰러졌다.

토트넘은 공식 채널을 통해 "손흥민은 독일 원정에 함께하지 않았다"며 결장 소식을 전했다.

이어 "손흥민은 지난 주말에도 결장했다. UEL 경기에서 복귀할 수 있다는 희망이 있었지만, 출전하기에는 너무 큰 불편함을 호소하고 있다"고 언급했다.

이후 손흥민은 리그 경기에도 모습을 드러내지 않으면서 재활에 매진했다.

손흥민의 부상 회복은 시간이 소요될 것이라는 분석이 있었다. 물리치료 박사 라지팔 브라르 박사도 경기 출전 불가 판정을 내렸다.

브라르는 "발 부상은 까다롭다. 가해지는 부담이 크기 때문이다. 치료와 활동에 어떻게 반응하는지에 따라 달라진다. 유로파리그에서 좋은 성적을 위해 손흥민의 몸 상태가 좋아지길 바라야 한다. 훈련을 완벽하게 소화하지 않았다면 다가오는 경기에 뛰지 못할 가능성이 있다"고 전망하기도 했다.

손흥민은 결승전에 출격할 전망이다.

영국 매체 '기브미스포츠'의 기자이자 토트넘 사정에 정통한 폴 오키프는 최근 자신의 채널을 통해 "손흥민이 결승전에 출전할 것이라는 소식을 들었다"고 언급했다.

영국 '토트넘 홋스퍼 뉴스'는 "토트넘의 베테랑 손흥민은 마법 같은 순간을 끊임없이 만들어내는 능력이 있다. 엔제 포스테코글루 감독의 강력한 무기다"고 기대감을 드러냈다.

포스테코글루 감독은 "손흥민은 아직 팀 훈련을 소화하지 못했다. 하지만, 열심히 노력했고 상태는 호전됐으며 주말 경기에 뛸 가능성도 생겼다"며 조만간 복귀할 것이라고 예고했다.

손흥민 역시 자신의 채널을 통해 "조만간 그라운드에서 만나자"며 복귀를 예고한 바 있다.

손흥민은 지난 11일 크리스탈 팰리스와의 경기에서 교체로 출전하면서 복귀전을 치렀다.
    """
# [가-힣] => Konlp => 명사만 추출
n=re.findall(r'[가-힣]+',txt)
print(n)
print(len(n))
#re.findall(r'\d+',txt)
n=re.findall(r'[0-9]+',txt)
print(n)
text="123456 23456"
print(re.findall(r'234',text))
txt1="white         space"
txt2="white space"
print(re.findall(r'e\ss',txt1))
print(re.findall(r'e\ss',txt2))
# a2f aaa a5f => a\df
# ^ , $
txt="this this this this"
print(re.findall(r'^this',txt))
print(re.sub(r'^this','Begin',txt))
print(re.findall(r'this$',txt))
print(re.sub(r'this$','End',txt))
# 중괄호
txt="Teth Teeth Teeeth TeeeTh Teeeeth"
print(re.findall(r'Te{1,3}th',txt))
# Te => e자가 1개~3개 사이에 있는 문자
print(re.findall(r'Te{0,1}th',txt))
print(re.findall(r'Te{2,}th',txt))
# *(0 이상), +(1 이상)
txt="Tth Teth Teeth Teeeth Taskfsfsfsfdsfth"
print(re.findall(r'Te*th',txt))
# Te*th => T로 시작 e 문자가 0 이상  th로 종료
# Youtube 동영상 키
print(re.findall(r'Te+th',txt))
print(re.findall(r'T[^e]*th',txt))
# T[^e]*th => T로 시작 e가 아닌 문자가 0 이상  th로 종료
txt="""
    211.238.142.101 127.0.90.1 123.123.123.123 192.168.0.101
    """
n=re.findall(r'[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}',txt)
print(n)
n=re.findall(r'\d+',txt)
print(n)
txt='"abcd" <abcd>'
n=re.findall(r'<\w*>|\"\w*\"',txt)
# 인용부호 => 사람이름, Actor 명 찾을 때
print(n)
# () => 그룹
"""
  (([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}))\.([0-9]{1,3})
  ------------------------------------------  ------------
                회사 번호
"""
txt="My Phone number is 010-1111-1234"
match=re.search(r'(\d{3})-(\d{4})-(\d{4})',txt)
print(match)
if match:
  print("번호 전체: "+match.group(0))
  print("Area : "+match.group(1))
  print("Prefix : "+match.group(2))
  print("Line : "+match.group(3))
  print(match.groups())
# search => 없는 경우 : none 반환
# 문자 대체 => sub
# 찾기 => findall
# 단어 => 긍정 / 부정 => 데이터사전 => 가중치
# 트위터 / 페이스북 => 대선
# 정규식은 문자열의 형태를 만들어서 찾는다
# ----- 오라클 / MySQL regexp_like()
# split(정규식) replaceAll(정규식)

